DB_NAME='fictional-university'
DB_USER='root'
DB_PASSWORD='password'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional variables
DB_HOST='mysql'
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='https://fictional-university.local'
WP_SITEURL="${WP_HOME}/wp"
WP_DEBUG_LOG=/path/to/debug.log

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY=']ow-lr[_QhL(/Gb8JGAUtUoVXpy/=ihevGj>]5_gnq1j)u*PwJ:*PxHU*2uS}{Nx'
SECURE_AUTH_KEY='1b5)d<.P:kB[W_>ZZoazA{(a)1;PkJe/E)HFx]`LwoCx^-Scb7W$P]p>2!gbO{Iy'
LOGGED_IN_KEY='^+vm1-KCQ8EDnZA/`?dz;ohKZdz:gxc+9lO0#N8Hpqe;2V-Qlr+B^/9)@a#x`$#]'
NONCE_KEY='?0rXJ2]Ixd:YnPc.i!ZIZTa#(r&5.wsS}t7@0/+#h:Tn}nf`iE+X.0_[x4<&oFj='
AUTH_SALT='7rT6Ea{-)y2?2Sw%A0MZ[u1/]sP`Lw#gQE7lZx`FU)0N{y]OwN.9I?7wgB[|Uqyi'
SECURE_AUTH_SALT='cYqiIOqqLpR>/.AFg`+V<NDVXX8ZXv}ScR:[W<7$^+vtTds|QtR8{_6#_apeI[>_'
LOGGED_IN_SALT='Wx${U:32|!S-f2k).({!pS/[^_nYEI4OhdYZTJ1cfAN8zS[|}iUbf`+VCl60C3)L'
NONCE_SALT='6z|!x[@QQ6t65]v74UMl,9[3RR/OJO?rJ0jQ>O.hxAe-JlTSn[33{::x]#1Udi5j'
